 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Wed Apr  8 10:34:24 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     28
    Unconnected ports (LINT-28)                                    12
    Shorted outputs (LINT-31)                                       7
    Constant outputs (LINT-52)                                      9

Cells                                                              28
    Cells do not drive (LINT-1)                                    23
    Connected to power or ground (LINT-32)                          4
    Nets connected to multiple pins on same cell (LINT-33)          1

Nets                                                              116
    Net has multiple drivers (LINT-4)                             101
    Net is wired or (LINT-35)                                      15
--------------------------------------------------------------------------------

Warning: In design 'dcache', cell 'B_34' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'B_35' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'B_36' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'B_321' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12466' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12652' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12838' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13024' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13056' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13082' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13526' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13527' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13528' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13529' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13530' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13531' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13532' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13533' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13534' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13535' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13536' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13537' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C13538' does not drive any nets. (LINT-1)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[1][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[2][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/mshr_free_gnt[3][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[0].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[3].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[2].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/foo[1].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'dcache', output port 'proc2mem_size[1]' is connected directly to output port 'proc2mem_size[0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[1]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[2]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_command[1]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'recieved_wr_addr[offset][0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'recieved_wr_addr[offset][1]'. (LINT-31)
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[1][1]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[1][0]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[0][1]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[0][0]' is connected to logic 1. 
Warning: In design 'dcache', the same net is connected to more than one pin on submodule 'D_cachemem'. (LINT-33)
   Net '*Logic1*' is connected to pins 'wr_size[1][1]', 'wr_size[1][0]'', 'wr_size[0][1]', 'wr_size[0][0]'.
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[14]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[13]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[12]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[11]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[10]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[9]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[8]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[7]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[6]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[5]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[4]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[3]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[2]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[1]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'dcache', net 'dcache_MSHR/free_sel/gnt[0]' has multiple drivers.  Wired OR assumed. (LINT-35)
Warning: In design 'dcache', output port 'proc2mem_size[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_size[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_command[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[0]' is connected directly to 'logic 0'. (LINT-52)
1
