Information: Updating design information... (UID-85)
Warning: Design 'dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : dcache
Version: O-2018.06
Date   : Wed Apr  8 10:52:11 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : dcache
Version: O-2018.06
Date   : Wed Apr  8 10:52:11 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         1701
Number of nets:                         37980
Number of cells:                        33599
Number of combinational cells:          30202
Number of sequential cells:              3390
Number of macros/black boxes:               0
Number of buf/inv:                       6601
Number of references:                      73

Combinational area:            1981703.178680
Buf/Inv area:                   382595.950809
Noncombinational area:          562592.602478
Macro/Black Box area:                0.000000
Net Interconnect area:           23325.043176

Total cell area:               2544295.781158
Total area:                    2567620.824335
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : dcache
Version: O-2018.06
Date   : Wed Apr  8 10:52:11 2020
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: D_cachemem/tags_reg[30][18]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: D_cachemem/data_reg[4][55]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  D_cachemem/tags_reg[30][18]/CLK (dffcs2)                0.00      0.00 #     0.00 r
  D_cachemem/tags_reg[30][18]/QN (dffcs2)                 0.15      0.16       0.16 f
  D_cachemem/n8281 (net)                        1                   0.00       0.16 f
  D_cachemem/tags_reg[30][18]/Q (dffcs2)                  0.10      0.05       0.20 r
  D_cachemem/tags[30][18] (net)                 1                   0.00       0.20 r
  D_cachemem/U4553/DIN3 (aoi22s3)                         0.10      0.00       0.20 r
  D_cachemem/U4553/Q (aoi22s3)                            0.28      0.13       0.34 f
  D_cachemem/n1470 (net)                        1                   0.00       0.34 f
  D_cachemem/U3705/DIN4 (nnd4s2)                          0.28      0.00       0.34 f
  D_cachemem/U3705/Q (nnd4s2)                             0.46      0.23       0.57 r
  D_cachemem/n1461 (net)                        1                   0.00       0.57 r
  D_cachemem/U3672/DIN1 (nor2s3)                          0.46      0.01       0.57 r
  D_cachemem/U3672/Q (nor2s3)                             0.26      0.15       0.72 f
  D_cachemem/n1460 (net)                        1                   0.00       0.72 f
  D_cachemem/U4095/DIN2 (mxi21s3)                         0.26      0.01       0.73 f
  D_cachemem/U4095/Q (mxi21s3)                            0.15      0.12       0.85 r
  D_cachemem/N588 (net)                         2                   0.00       0.85 r
  D_cachemem/U4644/DIN1 (nnd2s2)                          0.15      0.00       0.85 r
  D_cachemem/U4644/Q (nnd2s2)                             0.16      0.07       0.92 f
  D_cachemem/n685 (net)                         1                   0.00       0.92 f
  D_cachemem/U1284/DIN2 (nnd2s3)                          0.16      0.00       0.93 f
  D_cachemem/U1284/Q (nnd2s3)                             0.18      0.09       1.01 r
  D_cachemem/n24973 (net)                       1                   0.00       1.01 r
  D_cachemem/U3448/DIN6 (nor6s3)                          0.18      0.01       1.02 r
  D_cachemem/U3448/Q (nor6s3)                             0.09      0.21       1.23 f
  D_cachemem/n24979 (net)                       1                   0.00       1.23 f
  D_cachemem/U5414/DIN2 (nnd2s3)                          0.09      0.00       1.24 f
  D_cachemem/U5414/Q (nnd2s3)                             0.16      0.07       1.31 r
  D_cachemem/n24996 (net)                       1                   0.00       1.31 r
  D_cachemem/U5433/DIN6 (nor6s3)                          0.16      0.01       1.32 r
  D_cachemem/U5433/Q (nor6s3)                             0.09      0.21       1.53 f
  D_cachemem/rd_hit[0] (net)                    2                   0.00       1.53 f
  D_cachemem/rd_hit[0] (cachemem_rw)                                0.00       1.53 f
  str_cachemem_hit (net)                                            0.00       1.53 f
  U1764/DIN (i1s3)                                        0.09      0.00       1.53 f
  U1764/Q (i1s3)                                          0.11      0.05       1.58 r
  n1356 (net)                                   2                   0.00       1.58 r
  U2326/DIN1 (nnd2s3)                                     0.11      0.00       1.58 r
  U2326/Q (nnd2s3)                                        0.14      0.05       1.63 f
  n1452 (net)                                   1                   0.00       1.63 f
  U2312/DIN1 (and2s3)                                     0.14      0.00       1.64 f
  U2312/Q (and2s3)                                        0.12      0.15       1.78 f
  n1984 (net)                                   2                   0.00       1.78 f
  dcache_MSHR/mem_busy (MSHR)                                       0.00       1.78 f
  dcache_MSHR/mem_busy (net)                                        0.00       1.78 f
  dcache_MSHR/U3519/DIN (ib1s6)                           0.12      0.01       1.80 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.08      0.05       1.85 r
  dcache_MSHR/n2160 (net)                      10                   0.00       1.85 r
  dcache_MSHR/U713/DIN1 (aoai122s3)                       0.08      0.00       1.85 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.26      0.07       1.93 f
  dcache_MSHR/n190 (net)                        1                   0.00       1.93 f
  dcache_MSHR/U714/DIN (i1s3)                             0.26      0.00       1.93 f
  dcache_MSHR/U714/Q (i1s3)                               0.15      0.07       2.00 r
  dcache_MSHR/n2137 (net)                       1                   0.00       2.00 r
  dcache_MSHR/U1278/DIN2 (nor5s3)                         0.15      0.01       2.00 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.11      0.23       2.24 f
  dcache_MSHR/n375 (net)                        3                   0.00       2.24 f
  dcache_MSHR/U1277/DIN1 (nnd3s3)                         0.11      0.01       2.24 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.24      0.07       2.31 r
  dcache_MSHR/n2940 (net)                       1                   0.00       2.31 r
  dcache_MSHR/U742/DIN (i1s4)                             0.24      0.01       2.32 r
  dcache_MSHR/U742/Q (i1s4)                               0.11      0.05       2.36 f
  dcache_MSHR/n2930 (net)                       4                   0.00       2.36 f
  dcache_MSHR/U4645/DIN2 (oai322s1)                       0.11      0.00       2.37 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.77      0.31       2.67 r
  dcache_MSHR/n2921 (net)                       1                   0.00       2.67 r
  dcache_MSHR/U3430/DIN (nb1s1)                           0.77      0.00       2.67 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.20      0.15       2.82 r
  dcache_MSHR/n412 (net)                        1                   0.00       2.82 r
  dcache_MSHR/U274/DIN7 (aoi2221s3)                       0.20      0.00       2.83 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.66      0.14       2.97 f
  dcache_MSHR/n2923 (net)                       1                   0.00       2.97 f
  dcache_MSHR/U4647/DIN1 (oai1112s2)                      0.66      0.00       2.97 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.62      0.28       3.25 r
  dcache_MSHR/proc2mem_addr[4] (net)            1                   0.00       3.25 r
  dcache_MSHR/proc2mem_addr[4] (MSHR)                               0.00       3.25 r
  MSHR_proc2mem_addr[4] (net)                                       0.00       3.25 r
  U2311/DIN1 (mxi21s1)                                    0.62      0.00       3.26 r
  U2311/Q (mxi21s1)                                       0.35      0.07       3.33 f
  n1444 (net)                                   1                   0.00       3.33 f
  U1754/DIN (i1s8)                                        0.35      0.00       3.33 f
  U1754/Q (i1s8)                                          0.13      0.20       3.53 r
  n76 (net)                                     6                   0.00       3.53 r
  D_cachemem/wr_addr[1][index][1] (cachemem_rw)                     0.00       3.53 r
  D_cachemem/wr_addr[1][index][1] (net)                             0.00       3.53 r
  D_cachemem/U6245/DIN (ib1s6)                            0.13      0.01       3.54 r
  D_cachemem/U6245/Q (ib1s6)                              0.05      0.04       3.58 f
  D_cachemem/n18472 (net)                       5                   0.00       3.58 f
  D_cachemem/U4588/DIN3 (nnd3s3)                          0.05      0.01       3.59 f
  D_cachemem/U4588/Q (nnd3s3)                             0.27      0.12       3.71 r
  D_cachemem/n17463 (net)                       1                   0.00       3.71 r
  D_cachemem/U3875/DIN (ib1s6)                            0.27      0.01       3.72 r
  D_cachemem/U3875/Q (ib1s6)                              0.07      0.04       3.76 f
  D_cachemem/n23497 (net)                       7                   0.00       3.76 f
  D_cachemem/U3515/DIN1 (nnd2s3)                          0.07      0.00       3.76 f
  D_cachemem/U3515/Q (nnd2s3)                             0.22      0.08       3.84 r
  D_cachemem/n23675 (net)                       1                   0.00       3.84 r
  D_cachemem/U4436/DIN (ib1s6)                            0.22      0.01       3.86 r
  D_cachemem/U4436/Q (ib1s6)                              0.09      0.06       3.91 f
  D_cachemem/n23707 (net)                      23                   0.00       3.91 f
  D_cachemem/U18012/DIN3 (oai211s1)                       0.09      0.00       3.91 f
  D_cachemem/U18012/Q (oai211s1)                          0.33      0.15       4.06 r
  D_cachemem/n23678 (net)                       1                   0.00       4.06 r
  D_cachemem/U857/DIN (i1s8)                              0.33      0.00       4.06 r
  D_cachemem/U857/Q (i1s8)                                0.05      0.15       4.21 f
  D_cachemem/n23713 (net)                       2                   0.00       4.21 f
  D_cachemem/U5237/DIN1 (and2s2)                          0.05      0.00       4.22 f
  D_cachemem/U5237/Q (and2s2)                             0.16      0.16       4.38 f
  D_cachemem/n901 (net)                         8                   0.00       4.38 f
  D_cachemem/U22230/DIN4 (oai2222s3)                      0.16      0.00       4.38 f
  D_cachemem/U22230/Q (oai2222s3)                         0.11      0.34       4.72 r
  D_cachemem/n23705 (net)                       1                   0.00       4.72 r
  D_cachemem/U4939/DIN3 (aoi13s1)                         0.11      0.00       4.72 r
  D_cachemem/U4939/Q (aoi13s1)                            0.48      0.15       4.87 f
  D_cachemem/n23706 (net)                       1                   0.00       4.87 f
  D_cachemem/U6438/DIN (i1s1)                             0.48      0.00       4.87 f
  D_cachemem/U6438/Q (i1s1)                               0.19      0.09       4.96 r
  D_cachemem/n10540 (net)                       1                   0.00       4.96 r
  D_cachemem/data_reg[4][55]/CLRB (dffcs1)                0.19      0.00       4.96 r
  data arrival time                                                            4.96

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  D_cachemem/data_reg[4][55]/CLK (dffcs1)                           0.00       4.90 r
  library setup time                                               -0.30       4.60
  data required time                                                           4.60
  ------------------------------------------------------------------------------------
  data required time                                                           4.60
  data arrival time                                                           -4.96
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.36


  Startpoint: D_cachemem/tags_reg[30][18]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: D_cachemem/data_reg[4][49]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  D_cachemem/tags_reg[30][18]/CLK (dffcs2)                0.00      0.00 #     0.00 r
  D_cachemem/tags_reg[30][18]/QN (dffcs2)                 0.15      0.16       0.16 f
  D_cachemem/n8281 (net)                        1                   0.00       0.16 f
  D_cachemem/tags_reg[30][18]/Q (dffcs2)                  0.10      0.05       0.20 r
  D_cachemem/tags[30][18] (net)                 1                   0.00       0.20 r
  D_cachemem/U4553/DIN3 (aoi22s3)                         0.10      0.00       0.20 r
  D_cachemem/U4553/Q (aoi22s3)                            0.28      0.13       0.34 f
  D_cachemem/n1470 (net)                        1                   0.00       0.34 f
  D_cachemem/U3705/DIN4 (nnd4s2)                          0.28      0.00       0.34 f
  D_cachemem/U3705/Q (nnd4s2)                             0.46      0.23       0.57 r
  D_cachemem/n1461 (net)                        1                   0.00       0.57 r
  D_cachemem/U3672/DIN1 (nor2s3)                          0.46      0.01       0.57 r
  D_cachemem/U3672/Q (nor2s3)                             0.26      0.15       0.72 f
  D_cachemem/n1460 (net)                        1                   0.00       0.72 f
  D_cachemem/U4095/DIN2 (mxi21s3)                         0.26      0.01       0.73 f
  D_cachemem/U4095/Q (mxi21s3)                            0.15      0.12       0.85 r
  D_cachemem/N588 (net)                         2                   0.00       0.85 r
  D_cachemem/U4644/DIN1 (nnd2s2)                          0.15      0.00       0.85 r
  D_cachemem/U4644/Q (nnd2s2)                             0.16      0.07       0.92 f
  D_cachemem/n685 (net)                         1                   0.00       0.92 f
  D_cachemem/U1284/DIN2 (nnd2s3)                          0.16      0.00       0.93 f
  D_cachemem/U1284/Q (nnd2s3)                             0.18      0.09       1.01 r
  D_cachemem/n24973 (net)                       1                   0.00       1.01 r
  D_cachemem/U3448/DIN6 (nor6s3)                          0.18      0.01       1.02 r
  D_cachemem/U3448/Q (nor6s3)                             0.09      0.21       1.23 f
  D_cachemem/n24979 (net)                       1                   0.00       1.23 f
  D_cachemem/U5414/DIN2 (nnd2s3)                          0.09      0.00       1.24 f
  D_cachemem/U5414/Q (nnd2s3)                             0.16      0.07       1.31 r
  D_cachemem/n24996 (net)                       1                   0.00       1.31 r
  D_cachemem/U5433/DIN6 (nor6s3)                          0.16      0.01       1.32 r
  D_cachemem/U5433/Q (nor6s3)                             0.09      0.21       1.53 f
  D_cachemem/rd_hit[0] (net)                    2                   0.00       1.53 f
  D_cachemem/rd_hit[0] (cachemem_rw)                                0.00       1.53 f
  str_cachemem_hit (net)                                            0.00       1.53 f
  U1764/DIN (i1s3)                                        0.09      0.00       1.53 f
  U1764/Q (i1s3)                                          0.11      0.05       1.58 r
  n1356 (net)                                   2                   0.00       1.58 r
  U2326/DIN1 (nnd2s3)                                     0.11      0.00       1.58 r
  U2326/Q (nnd2s3)                                        0.14      0.05       1.63 f
  n1452 (net)                                   1                   0.00       1.63 f
  U2312/DIN1 (and2s3)                                     0.14      0.00       1.64 f
  U2312/Q (and2s3)                                        0.12      0.15       1.78 f
  n1984 (net)                                   2                   0.00       1.78 f
  dcache_MSHR/mem_busy (MSHR)                                       0.00       1.78 f
  dcache_MSHR/mem_busy (net)                                        0.00       1.78 f
  dcache_MSHR/U3519/DIN (ib1s6)                           0.12      0.01       1.80 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.08      0.05       1.85 r
  dcache_MSHR/n2160 (net)                      10                   0.00       1.85 r
  dcache_MSHR/U713/DIN1 (aoai122s3)                       0.08      0.00       1.85 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.26      0.07       1.93 f
  dcache_MSHR/n190 (net)                        1                   0.00       1.93 f
  dcache_MSHR/U714/DIN (i1s3)                             0.26      0.00       1.93 f
  dcache_MSHR/U714/Q (i1s3)                               0.15      0.07       2.00 r
  dcache_MSHR/n2137 (net)                       1                   0.00       2.00 r
  dcache_MSHR/U1278/DIN2 (nor5s3)                         0.15      0.01       2.00 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.11      0.23       2.24 f
  dcache_MSHR/n375 (net)                        3                   0.00       2.24 f
  dcache_MSHR/U1277/DIN1 (nnd3s3)                         0.11      0.01       2.24 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.24      0.07       2.31 r
  dcache_MSHR/n2940 (net)                       1                   0.00       2.31 r
  dcache_MSHR/U742/DIN (i1s4)                             0.24      0.01       2.32 r
  dcache_MSHR/U742/Q (i1s4)                               0.11      0.05       2.36 f
  dcache_MSHR/n2930 (net)                       4                   0.00       2.36 f
  dcache_MSHR/U4645/DIN2 (oai322s1)                       0.11      0.00       2.37 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.77      0.31       2.67 r
  dcache_MSHR/n2921 (net)                       1                   0.00       2.67 r
  dcache_MSHR/U3430/DIN (nb1s1)                           0.77      0.00       2.67 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.20      0.15       2.82 r
  dcache_MSHR/n412 (net)                        1                   0.00       2.82 r
  dcache_MSHR/U274/DIN7 (aoi2221s3)                       0.20      0.00       2.83 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.66      0.14       2.97 f
  dcache_MSHR/n2923 (net)                       1                   0.00       2.97 f
  dcache_MSHR/U4647/DIN1 (oai1112s2)                      0.66      0.00       2.97 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.62      0.28       3.25 r
  dcache_MSHR/proc2mem_addr[4] (net)            1                   0.00       3.25 r
  dcache_MSHR/proc2mem_addr[4] (MSHR)                               0.00       3.25 r
  MSHR_proc2mem_addr[4] (net)                                       0.00       3.25 r
  U2311/DIN1 (mxi21s1)                                    0.62      0.00       3.26 r
  U2311/Q (mxi21s1)                                       0.35      0.07       3.33 f
  n1444 (net)                                   1                   0.00       3.33 f
  U1754/DIN (i1s8)                                        0.35      0.00       3.33 f
  U1754/Q (i1s8)                                          0.13      0.20       3.53 r
  n76 (net)                                     6                   0.00       3.53 r
  D_cachemem/wr_addr[1][index][1] (cachemem_rw)                     0.00       3.53 r
  D_cachemem/wr_addr[1][index][1] (net)                             0.00       3.53 r
  D_cachemem/U6245/DIN (ib1s6)                            0.13      0.01       3.54 r
  D_cachemem/U6245/Q (ib1s6)                              0.05      0.04       3.58 f
  D_cachemem/n18472 (net)                       5                   0.00       3.58 f
  D_cachemem/U4588/DIN3 (nnd3s3)                          0.05      0.01       3.59 f
  D_cachemem/U4588/Q (nnd3s3)                             0.27      0.12       3.71 r
  D_cachemem/n17463 (net)                       1                   0.00       3.71 r
  D_cachemem/U3875/DIN (ib1s6)                            0.27      0.01       3.72 r
  D_cachemem/U3875/Q (ib1s6)                              0.07      0.04       3.76 f
  D_cachemem/n23497 (net)                       7                   0.00       3.76 f
  D_cachemem/U3515/DIN1 (nnd2s3)                          0.07      0.00       3.76 f
  D_cachemem/U3515/Q (nnd2s3)                             0.22      0.08       3.84 r
  D_cachemem/n23675 (net)                       1                   0.00       3.84 r
  D_cachemem/U4436/DIN (ib1s6)                            0.22      0.01       3.86 r
  D_cachemem/U4436/Q (ib1s6)                              0.09      0.06       3.91 f
  D_cachemem/n23707 (net)                      23                   0.00       3.91 f
  D_cachemem/U18012/DIN3 (oai211s1)                       0.09      0.00       3.91 f
  D_cachemem/U18012/Q (oai211s1)                          0.33      0.15       4.06 r
  D_cachemem/n23678 (net)                       1                   0.00       4.06 r
  D_cachemem/U857/DIN (i1s8)                              0.33      0.00       4.06 r
  D_cachemem/U857/Q (i1s8)                                0.05      0.15       4.21 f
  D_cachemem/n23713 (net)                       2                   0.00       4.21 f
  D_cachemem/U5237/DIN1 (and2s2)                          0.05      0.00       4.22 f
  D_cachemem/U5237/Q (and2s2)                             0.16      0.16       4.38 f
  D_cachemem/n901 (net)                         8                   0.00       4.38 f
  D_cachemem/U22218/DIN4 (oai2222s3)                      0.16      0.00       4.38 f
  D_cachemem/U22218/Q (oai2222s3)                         0.11      0.34       4.72 r
  D_cachemem/n23683 (net)                       1                   0.00       4.72 r
  D_cachemem/U4933/DIN3 (aoi13s1)                         0.11      0.00       4.72 r
  D_cachemem/U4933/Q (aoi13s1)                            0.48      0.15       4.87 f
  D_cachemem/n23684 (net)                       1                   0.00       4.87 f
  D_cachemem/U6432/DIN (i1s1)                             0.48      0.00       4.87 f
  D_cachemem/U6432/Q (i1s1)                               0.19      0.09       4.96 r
  D_cachemem/n10546 (net)                       1                   0.00       4.96 r
  D_cachemem/data_reg[4][49]/CLRB (dffcs1)                0.19      0.00       4.96 r
  data arrival time                                                            4.96

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  D_cachemem/data_reg[4][49]/CLK (dffcs1)                           0.00       4.90 r
  library setup time                                               -0.30       4.60
  data required time                                                           4.60
  ------------------------------------------------------------------------------------
  data required time                                                           4.60
  data arrival time                                                           -4.96
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.36


  Startpoint: str_w_addr[index][3]
              (input port clocked by clock)
  Endpoint: D_cachemem/data_reg[4][55]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  str_w_addr[index][3] (in)                               0.34      0.07       0.17 r
  str_w_addr[index][3] (net)                    3                   0.00       0.17 r
  D_cachemem/rd_idx[0][3] (cachemem_rw)                             0.00       0.17 r
  D_cachemem/N565 (net)                                             0.00       0.17 r
  D_cachemem/U3440/DIN (i1s3)                             0.34      0.00       0.18 r
  D_cachemem/U3440/Q (i1s3)                               0.15      0.07       0.24 f
  D_cachemem/n2929 (net)                        2                   0.00       0.24 f
  D_cachemem/U4828/DIN (i1s3)                             0.15      0.00       0.25 f
  D_cachemem/U4828/Q (i1s3)                               0.13      0.06       0.31 r
  D_cachemem/n3077 (net)                        3                   0.00       0.31 r
  D_cachemem/U4907/DIN1 (and2s2)                          0.13      0.00       0.31 r
  D_cachemem/U4907/Q (and2s2)                             0.17      0.14       0.45 r
  D_cachemem/n3063 (net)                        5                   0.00       0.45 r
  D_cachemem/U5137/DIN1 (and2s2)                          0.17      0.00       0.45 r
  D_cachemem/U5137/Q (and2s2)                             0.21      0.15       0.60 r
  D_cachemem/n724 (net)                         1                   0.00       0.60 r
  D_cachemem/U10892/DIN (ib1s6)                           0.21      0.01       0.61 r
  D_cachemem/U10892/Q (ib1s6)                             0.06      0.04       0.65 f
  D_cachemem/n3050 (net)                        2                   0.00       0.65 f
  D_cachemem/U10878/DIN (ib1s6)                           0.06      0.01       0.66 f
  D_cachemem/U10878/Q (ib1s6)                             0.08      0.05       0.72 r
  D_cachemem/n3051 (net)                       12                   0.00       0.72 r
  D_cachemem/U4966/DIN3 (aoi22s3)                         0.08      0.00       0.72 r
  D_cachemem/U4966/Q (aoi22s3)                            0.28      0.13       0.85 f
  D_cachemem/n1401 (net)                        1                   0.00       0.85 f
  D_cachemem/U5522/DIN2 (nnd3s2)                          0.28      0.00       0.85 f
  D_cachemem/U5522/Q (nnd3s2)                             0.27      0.13       0.98 r
  D_cachemem/n765 (net)                         1                   0.00       0.98 r
  D_cachemem/U5524/DIN (i1s3)                             0.27      0.00       0.99 r
  D_cachemem/U5524/Q (i1s3)                               0.12      0.05       1.04 f
  D_cachemem/n766 (net)                         1                   0.00       1.04 f
  D_cachemem/U5523/DIN1 (nnd2s3)                          0.12      0.01       1.04 f
  D_cachemem/U5523/Q (nnd2s3)                             0.23      0.07       1.11 r
  D_cachemem/n1395 (net)                        1                   0.00       1.11 r
  D_cachemem/U4977/DIN1 (nor2s3)                          0.23      0.01       1.12 r
  D_cachemem/U4977/Q (nor2s3)                             0.21      0.12       1.23 f
  D_cachemem/n1394 (net)                        1                   0.00       1.23 f
  D_cachemem/U3483/DIN2 (mxi21s3)                         0.21      0.01       1.24 f
  D_cachemem/U3483/Q (mxi21s3)                            0.15      0.11       1.36 r
  D_cachemem/N585 (net)                         1                   0.00       1.36 r
  D_cachemem/U1183/DIN1 (xor2s3)                          0.15      0.01       1.36 r
  D_cachemem/U1183/Q (xor2s3)                             0.14      0.19       1.56 r
  D_cachemem/n24970 (net)                       1                   0.00       1.56 r
  D_cachemem/U5215/DIN3 (nor6s3)                          0.14      0.01       1.56 r
  D_cachemem/U5215/Q (nor6s3)                             0.09      0.18       1.74 f
  D_cachemem/n24980 (net)                       1                   0.00       1.74 f
  D_cachemem/U5414/DIN1 (nnd2s3)                          0.09      0.01       1.74 f
  D_cachemem/U5414/Q (nnd2s3)                             0.16      0.06       1.80 r
  D_cachemem/n24996 (net)                       1                   0.00       1.80 r
  D_cachemem/U5433/DIN6 (nor6s3)                          0.16      0.01       1.81 r
  D_cachemem/U5433/Q (nor6s3)                             0.09      0.21       2.02 f
  D_cachemem/rd_hit[0] (net)                    2                   0.00       2.02 f
  D_cachemem/rd_hit[0] (cachemem_rw)                                0.00       2.02 f
  str_cachemem_hit (net)                                            0.00       2.02 f
  U1764/DIN (i1s3)                                        0.09      0.00       2.02 f
  U1764/Q (i1s3)                                          0.11      0.05       2.07 r
  n1356 (net)                                   2                   0.00       2.07 r
  U2326/DIN1 (nnd2s3)                                     0.11      0.00       2.07 r
  U2326/Q (nnd2s3)                                        0.14      0.05       2.12 f
  n1452 (net)                                   1                   0.00       2.12 f
  U2312/DIN1 (and2s3)                                     0.14      0.00       2.13 f
  U2312/Q (and2s3)                                        0.12      0.15       2.28 f
  n1984 (net)                                   2                   0.00       2.28 f
  dcache_MSHR/mem_busy (MSHR)                                       0.00       2.28 f
  dcache_MSHR/mem_busy (net)                                        0.00       2.28 f
  dcache_MSHR/U3519/DIN (ib1s6)                           0.12      0.01       2.29 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.08      0.05       2.34 r
  dcache_MSHR/n2160 (net)                      10                   0.00       2.34 r
  dcache_MSHR/U713/DIN1 (aoai122s3)                       0.08      0.00       2.34 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.26      0.07       2.42 f
  dcache_MSHR/n190 (net)                        1                   0.00       2.42 f
  dcache_MSHR/U714/DIN (i1s3)                             0.26      0.00       2.42 f
  dcache_MSHR/U714/Q (i1s3)                               0.15      0.07       2.49 r
  dcache_MSHR/n2137 (net)                       1                   0.00       2.49 r
  dcache_MSHR/U1278/DIN2 (nor5s3)                         0.15      0.01       2.50 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.11      0.23       2.73 f
  dcache_MSHR/n375 (net)                        3                   0.00       2.73 f
  dcache_MSHR/U1277/DIN1 (nnd3s3)                         0.11      0.01       2.73 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.24      0.07       2.80 r
  dcache_MSHR/n2940 (net)                       1                   0.00       2.80 r
  dcache_MSHR/U742/DIN (i1s4)                             0.24      0.01       2.81 r
  dcache_MSHR/U742/Q (i1s4)                               0.11      0.05       2.86 f
  dcache_MSHR/n2930 (net)                       4                   0.00       2.86 f
  dcache_MSHR/U4645/DIN2 (oai322s1)                       0.11      0.00       2.86 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.77      0.31       3.16 r
  dcache_MSHR/n2921 (net)                       1                   0.00       3.16 r
  dcache_MSHR/U3430/DIN (nb1s1)                           0.77      0.00       3.17 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.20      0.15       3.32 r
  dcache_MSHR/n412 (net)                        1                   0.00       3.32 r
  dcache_MSHR/U274/DIN7 (aoi2221s3)                       0.20      0.00       3.32 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.66      0.14       3.46 f
  dcache_MSHR/n2923 (net)                       1                   0.00       3.46 f
  dcache_MSHR/U4647/DIN1 (oai1112s2)                      0.66      0.00       3.46 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.62      0.28       3.75 r
  dcache_MSHR/proc2mem_addr[4] (net)            1                   0.00       3.75 r
  dcache_MSHR/proc2mem_addr[4] (MSHR)                               0.00       3.75 r
  MSHR_proc2mem_addr[4] (net)                                       0.00       3.75 r
  U2311/DIN1 (mxi21s1)                                    0.62      0.00       3.75 r
  U2311/Q (mxi21s1)                                       0.35      0.07       3.82 f
  n1444 (net)                                   1                   0.00       3.82 f
  U1754/DIN (i1s8)                                        0.35      0.00       3.82 f
  U1754/Q (i1s8)                                          0.13      0.20       4.02 r
  n76 (net)                                     6                   0.00       4.02 r
  D_cachemem/wr_addr[1][index][1] (cachemem_rw)                     0.00       4.02 r
  D_cachemem/wr_addr[1][index][1] (net)                             0.00       4.02 r
  D_cachemem/U6245/DIN (ib1s6)                            0.13      0.01       4.04 r
  D_cachemem/U6245/Q (ib1s6)                              0.05      0.04       4.07 f
  D_cachemem/n18472 (net)                       5                   0.00       4.07 f
  D_cachemem/U4588/DIN3 (nnd3s3)                          0.05      0.01       4.08 f
  D_cachemem/U4588/Q (nnd3s3)                             0.27      0.12       4.20 r
  D_cachemem/n17463 (net)                       1                   0.00       4.20 r
  D_cachemem/U3875/DIN (ib1s6)                            0.27      0.01       4.21 r
  D_cachemem/U3875/Q (ib1s6)                              0.07      0.04       4.25 f
  D_cachemem/n23497 (net)                       7                   0.00       4.25 f
  D_cachemem/U3515/DIN1 (nnd2s3)                          0.07      0.00       4.25 f
  D_cachemem/U3515/Q (nnd2s3)                             0.22      0.08       4.34 r
  D_cachemem/n23675 (net)                       1                   0.00       4.34 r
  D_cachemem/U4436/DIN (ib1s6)                            0.22      0.01       4.35 r
  D_cachemem/U4436/Q (ib1s6)                              0.09      0.06       4.40 f
  D_cachemem/n23707 (net)                      23                   0.00       4.40 f
  D_cachemem/U18012/DIN3 (oai211s1)                       0.09      0.00       4.41 f
  D_cachemem/U18012/Q (oai211s1)                          0.33      0.15       4.55 r
  D_cachemem/n23678 (net)                       1                   0.00       4.55 r
  D_cachemem/U857/DIN (i1s8)                              0.33      0.00       4.55 r
  D_cachemem/U857/Q (i1s8)                                0.05      0.15       4.70 f
  D_cachemem/n23713 (net)                       2                   0.00       4.70 f
  D_cachemem/U5237/DIN1 (and2s2)                          0.05      0.00       4.71 f
  D_cachemem/U5237/Q (and2s2)                             0.16      0.16       4.87 f
  D_cachemem/n901 (net)                         8                   0.00       4.87 f
  D_cachemem/U22230/DIN4 (oai2222s3)                      0.16      0.00       4.87 f
  D_cachemem/U22230/Q (oai2222s3)                         0.11      0.34       5.21 r
  D_cachemem/n23705 (net)                       1                   0.00       5.21 r
  D_cachemem/U4939/DIN3 (aoi13s1)                         0.11      0.00       5.21 r
  D_cachemem/U4939/Q (aoi13s1)                            0.48      0.15       5.36 f
  D_cachemem/n23706 (net)                       1                   0.00       5.36 f
  D_cachemem/U6438/DIN (i1s1)                             0.48      0.00       5.36 f
  D_cachemem/U6438/Q (i1s1)                               0.19      0.09       5.45 r
  D_cachemem/n10540 (net)                       1                   0.00       5.45 r
  D_cachemem/data_reg[4][55]/CLRB (dffcs1)                0.19      0.00       5.45 r
  data arrival time                                                            5.45

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  D_cachemem/data_reg[4][55]/CLK (dffcs1)                           0.00       4.90 r
  library setup time                                               -0.30       4.60
  data required time                                                           4.60
  ------------------------------------------------------------------------------------
  data required time                                                           4.60
  data arrival time                                                           -5.45
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.85


  Startpoint: str_w_addr[index][3]
              (input port clocked by clock)
  Endpoint: D_cachemem/data_reg[4][49]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  str_w_addr[index][3] (in)                               0.34      0.07       0.17 r
  str_w_addr[index][3] (net)                    3                   0.00       0.17 r
  D_cachemem/rd_idx[0][3] (cachemem_rw)                             0.00       0.17 r
  D_cachemem/N565 (net)                                             0.00       0.17 r
  D_cachemem/U3440/DIN (i1s3)                             0.34      0.00       0.18 r
  D_cachemem/U3440/Q (i1s3)                               0.15      0.07       0.24 f
  D_cachemem/n2929 (net)                        2                   0.00       0.24 f
  D_cachemem/U4828/DIN (i1s3)                             0.15      0.00       0.25 f
  D_cachemem/U4828/Q (i1s3)                               0.13      0.06       0.31 r
  D_cachemem/n3077 (net)                        3                   0.00       0.31 r
  D_cachemem/U4907/DIN1 (and2s2)                          0.13      0.00       0.31 r
  D_cachemem/U4907/Q (and2s2)                             0.17      0.14       0.45 r
  D_cachemem/n3063 (net)                        5                   0.00       0.45 r
  D_cachemem/U5137/DIN1 (and2s2)                          0.17      0.00       0.45 r
  D_cachemem/U5137/Q (and2s2)                             0.21      0.15       0.60 r
  D_cachemem/n724 (net)                         1                   0.00       0.60 r
  D_cachemem/U10892/DIN (ib1s6)                           0.21      0.01       0.61 r
  D_cachemem/U10892/Q (ib1s6)                             0.06      0.04       0.65 f
  D_cachemem/n3050 (net)                        2                   0.00       0.65 f
  D_cachemem/U10878/DIN (ib1s6)                           0.06      0.01       0.66 f
  D_cachemem/U10878/Q (ib1s6)                             0.08      0.05       0.72 r
  D_cachemem/n3051 (net)                       12                   0.00       0.72 r
  D_cachemem/U4966/DIN3 (aoi22s3)                         0.08      0.00       0.72 r
  D_cachemem/U4966/Q (aoi22s3)                            0.28      0.13       0.85 f
  D_cachemem/n1401 (net)                        1                   0.00       0.85 f
  D_cachemem/U5522/DIN2 (nnd3s2)                          0.28      0.00       0.85 f
  D_cachemem/U5522/Q (nnd3s2)                             0.27      0.13       0.98 r
  D_cachemem/n765 (net)                         1                   0.00       0.98 r
  D_cachemem/U5524/DIN (i1s3)                             0.27      0.00       0.99 r
  D_cachemem/U5524/Q (i1s3)                               0.12      0.05       1.04 f
  D_cachemem/n766 (net)                         1                   0.00       1.04 f
  D_cachemem/U5523/DIN1 (nnd2s3)                          0.12      0.01       1.04 f
  D_cachemem/U5523/Q (nnd2s3)                             0.23      0.07       1.11 r
  D_cachemem/n1395 (net)                        1                   0.00       1.11 r
  D_cachemem/U4977/DIN1 (nor2s3)                          0.23      0.01       1.12 r
  D_cachemem/U4977/Q (nor2s3)                             0.21      0.12       1.23 f
  D_cachemem/n1394 (net)                        1                   0.00       1.23 f
  D_cachemem/U3483/DIN2 (mxi21s3)                         0.21      0.01       1.24 f
  D_cachemem/U3483/Q (mxi21s3)                            0.15      0.11       1.36 r
  D_cachemem/N585 (net)                         1                   0.00       1.36 r
  D_cachemem/U1183/DIN1 (xor2s3)                          0.15      0.01       1.36 r
  D_cachemem/U1183/Q (xor2s3)                             0.14      0.19       1.56 r
  D_cachemem/n24970 (net)                       1                   0.00       1.56 r
  D_cachemem/U5215/DIN3 (nor6s3)                          0.14      0.01       1.56 r
  D_cachemem/U5215/Q (nor6s3)                             0.09      0.18       1.74 f
  D_cachemem/n24980 (net)                       1                   0.00       1.74 f
  D_cachemem/U5414/DIN1 (nnd2s3)                          0.09      0.01       1.74 f
  D_cachemem/U5414/Q (nnd2s3)                             0.16      0.06       1.80 r
  D_cachemem/n24996 (net)                       1                   0.00       1.80 r
  D_cachemem/U5433/DIN6 (nor6s3)                          0.16      0.01       1.81 r
  D_cachemem/U5433/Q (nor6s3)                             0.09      0.21       2.02 f
  D_cachemem/rd_hit[0] (net)                    2                   0.00       2.02 f
  D_cachemem/rd_hit[0] (cachemem_rw)                                0.00       2.02 f
  str_cachemem_hit (net)                                            0.00       2.02 f
  U1764/DIN (i1s3)                                        0.09      0.00       2.02 f
  U1764/Q (i1s3)                                          0.11      0.05       2.07 r
  n1356 (net)                                   2                   0.00       2.07 r
  U2326/DIN1 (nnd2s3)                                     0.11      0.00       2.07 r
  U2326/Q (nnd2s3)                                        0.14      0.05       2.12 f
  n1452 (net)                                   1                   0.00       2.12 f
  U2312/DIN1 (and2s3)                                     0.14      0.00       2.13 f
  U2312/Q (and2s3)                                        0.12      0.15       2.28 f
  n1984 (net)                                   2                   0.00       2.28 f
  dcache_MSHR/mem_busy (MSHR)                                       0.00       2.28 f
  dcache_MSHR/mem_busy (net)                                        0.00       2.28 f
  dcache_MSHR/U3519/DIN (ib1s6)                           0.12      0.01       2.29 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.08      0.05       2.34 r
  dcache_MSHR/n2160 (net)                      10                   0.00       2.34 r
  dcache_MSHR/U713/DIN1 (aoai122s3)                       0.08      0.00       2.34 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.26      0.07       2.42 f
  dcache_MSHR/n190 (net)                        1                   0.00       2.42 f
  dcache_MSHR/U714/DIN (i1s3)                             0.26      0.00       2.42 f
  dcache_MSHR/U714/Q (i1s3)                               0.15      0.07       2.49 r
  dcache_MSHR/n2137 (net)                       1                   0.00       2.49 r
  dcache_MSHR/U1278/DIN2 (nor5s3)                         0.15      0.01       2.50 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.11      0.23       2.73 f
  dcache_MSHR/n375 (net)                        3                   0.00       2.73 f
  dcache_MSHR/U1277/DIN1 (nnd3s3)                         0.11      0.01       2.73 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.24      0.07       2.80 r
  dcache_MSHR/n2940 (net)                       1                   0.00       2.80 r
  dcache_MSHR/U742/DIN (i1s4)                             0.24      0.01       2.81 r
  dcache_MSHR/U742/Q (i1s4)                               0.11      0.05       2.86 f
  dcache_MSHR/n2930 (net)                       4                   0.00       2.86 f
  dcache_MSHR/U4645/DIN2 (oai322s1)                       0.11      0.00       2.86 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.77      0.31       3.16 r
  dcache_MSHR/n2921 (net)                       1                   0.00       3.16 r
  dcache_MSHR/U3430/DIN (nb1s1)                           0.77      0.00       3.17 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.20      0.15       3.32 r
  dcache_MSHR/n412 (net)                        1                   0.00       3.32 r
  dcache_MSHR/U274/DIN7 (aoi2221s3)                       0.20      0.00       3.32 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.66      0.14       3.46 f
  dcache_MSHR/n2923 (net)                       1                   0.00       3.46 f
  dcache_MSHR/U4647/DIN1 (oai1112s2)                      0.66      0.00       3.46 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.62      0.28       3.75 r
  dcache_MSHR/proc2mem_addr[4] (net)            1                   0.00       3.75 r
  dcache_MSHR/proc2mem_addr[4] (MSHR)                               0.00       3.75 r
  MSHR_proc2mem_addr[4] (net)                                       0.00       3.75 r
  U2311/DIN1 (mxi21s1)                                    0.62      0.00       3.75 r
  U2311/Q (mxi21s1)                                       0.35      0.07       3.82 f
  n1444 (net)                                   1                   0.00       3.82 f
  U1754/DIN (i1s8)                                        0.35      0.00       3.82 f
  U1754/Q (i1s8)                                          0.13      0.20       4.02 r
  n76 (net)                                     6                   0.00       4.02 r
  D_cachemem/wr_addr[1][index][1] (cachemem_rw)                     0.00       4.02 r
  D_cachemem/wr_addr[1][index][1] (net)                             0.00       4.02 r
  D_cachemem/U6245/DIN (ib1s6)                            0.13      0.01       4.04 r
  D_cachemem/U6245/Q (ib1s6)                              0.05      0.04       4.07 f
  D_cachemem/n18472 (net)                       5                   0.00       4.07 f
  D_cachemem/U4588/DIN3 (nnd3s3)                          0.05      0.01       4.08 f
  D_cachemem/U4588/Q (nnd3s3)                             0.27      0.12       4.20 r
  D_cachemem/n17463 (net)                       1                   0.00       4.20 r
  D_cachemem/U3875/DIN (ib1s6)                            0.27      0.01       4.21 r
  D_cachemem/U3875/Q (ib1s6)                              0.07      0.04       4.25 f
  D_cachemem/n23497 (net)                       7                   0.00       4.25 f
  D_cachemem/U3515/DIN1 (nnd2s3)                          0.07      0.00       4.25 f
  D_cachemem/U3515/Q (nnd2s3)                             0.22      0.08       4.34 r
  D_cachemem/n23675 (net)                       1                   0.00       4.34 r
  D_cachemem/U4436/DIN (ib1s6)                            0.22      0.01       4.35 r
  D_cachemem/U4436/Q (ib1s6)                              0.09      0.06       4.40 f
  D_cachemem/n23707 (net)                      23                   0.00       4.40 f
  D_cachemem/U18012/DIN3 (oai211s1)                       0.09      0.00       4.41 f
  D_cachemem/U18012/Q (oai211s1)                          0.33      0.15       4.55 r
  D_cachemem/n23678 (net)                       1                   0.00       4.55 r
  D_cachemem/U857/DIN (i1s8)                              0.33      0.00       4.55 r
  D_cachemem/U857/Q (i1s8)                                0.05      0.15       4.70 f
  D_cachemem/n23713 (net)                       2                   0.00       4.70 f
  D_cachemem/U5237/DIN1 (and2s2)                          0.05      0.00       4.71 f
  D_cachemem/U5237/Q (and2s2)                             0.16      0.16       4.87 f
  D_cachemem/n901 (net)                         8                   0.00       4.87 f
  D_cachemem/U22218/DIN4 (oai2222s3)                      0.16      0.00       4.87 f
  D_cachemem/U22218/Q (oai2222s3)                         0.11      0.34       5.21 r
  D_cachemem/n23683 (net)                       1                   0.00       5.21 r
  D_cachemem/U4933/DIN3 (aoi13s1)                         0.11      0.00       5.21 r
  D_cachemem/U4933/Q (aoi13s1)                            0.48      0.15       5.36 f
  D_cachemem/n23684 (net)                       1                   0.00       5.36 f
  D_cachemem/U6432/DIN (i1s1)                             0.48      0.00       5.36 f
  D_cachemem/U6432/Q (i1s1)                               0.19      0.09       5.45 r
  D_cachemem/n10546 (net)                       1                   0.00       5.45 r
  D_cachemem/data_reg[4][49]/CLRB (dffcs1)                0.19      0.00       5.45 r
  data arrival time                                                            5.45

  clock clock (rise edge)                                           5.00       5.00
  clock network delay (ideal)                                       0.00       5.00
  clock uncertainty                                                -0.10       4.90
  D_cachemem/data_reg[4][49]/CLK (dffcs1)                           0.00       4.90 r
  library setup time                                               -0.30       4.60
  data required time                                                           4.60
  ------------------------------------------------------------------------------------
  data required time                                                           4.60
  data arrival time                                                           -5.45
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.85


  Startpoint: dcache_MSHR/mshr_reg[2][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dcache_rd_data[1][36]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  dcache_MSHR/mshr_reg[2][valid]/CLK (dffcs2)             0.00      0.00 #     0.00 r
  dcache_MSHR/mshr_reg[2][valid]/QN (dffcs2)              0.23      0.21       0.21 f
  dcache_MSHR/n964 (net)                        1                   0.00       0.21 f
  dcache_MSHR/U1034/DIN2 (xnr2s3)                         0.23      0.02       0.23 f
  dcache_MSHR/U1034/Q (xnr2s3)                            0.20      0.24       0.47 f
  dcache_MSHR/n1972 (net)                       3                   0.00       0.47 f
  dcache_MSHR/U721/DIN2 (xnr3s2)                          0.20      0.01       0.48 f
  dcache_MSHR/U721/Q (xnr3s2)                             0.13      0.20       0.69 f
  dcache_MSHR/n361 (net)                        1                   0.00       0.69 f
  dcache_MSHR/U1389/DIN1 (xnr2s3)                         0.13      0.01       0.69 f
  dcache_MSHR/U1389/Q (xnr2s3)                            0.19      0.17       0.86 r
  dcache_MSHR/n1976 (net)                       2                   0.00       0.86 r
  dcache_MSHR/U3422/DIN1 (nnd2s3)                         0.19      0.00       0.86 r
  dcache_MSHR/U3422/Q (nnd2s3)                            0.15      0.07       0.93 f
  dcache_MSHR/n1998 (net)                       4                   0.00       0.93 f
  dcache_MSHR/U884/DIN3 (nnd3s2)                          0.15      0.00       0.93 f
  dcache_MSHR/U884/Q (nnd3s2)                             0.22      0.11       1.04 r
  dcache_MSHR/n291 (net)                        1                   0.00       1.04 r
  dcache_MSHR/U1019/DIN (i1s2)                            0.22      0.00       1.04 r
  dcache_MSHR/U1019/Q (i1s2)                              0.11      0.05       1.09 f
  dcache_MSHR/n1988 (net)                       1                   0.00       1.09 f
  dcache_MSHR/U3838/DIN1 (oai21s2)                        0.11      0.00       1.09 f
  dcache_MSHR/U3838/Q (oai21s2)                           0.23      0.11       1.20 r
  dcache_MSHR/n1989 (net)                       1                   0.00       1.20 r
  dcache_MSHR/U719/DIN3 (oai21s2)                         0.23      0.00       1.20 r
  dcache_MSHR/U719/Q (oai21s2)                            0.22      0.11       1.31 f
  dcache_MSHR/n2008 (net)                       1                   0.00       1.31 f
  dcache_MSHR/U1673/DIN1 (oai1112s2)                      0.22      0.00       1.31 f
  dcache_MSHR/U1673/Q (oai1112s2)                         0.77      0.26       1.57 r
  dcache_MSHR/n2183 (net)                       2                   0.00       1.57 r
  dcache_MSHR/U3518/DIN1 (nnd2s3)                         0.77      0.00       1.58 r
  dcache_MSHR/U3518/Q (nnd2s3)                            0.36      0.15       1.72 f
  dcache_MSHR/n3258 (net)                       7                   0.00       1.72 f
  dcache_MSHR/U3938/DIN5 (or5s1)                          0.36      0.00       1.72 f
  dcache_MSHR/U3938/Q (or5s1)                             0.19      0.23       1.96 f
  dcache_MSHR/n3260 (net)                       2                   0.00       1.96 f
  dcache_MSHR/U1541/DIN2 (and4s3)                         0.19      0.00       1.96 f
  dcache_MSHR/U1541/Q (and4s3)                            0.15      0.22       2.18 f
  dcache_MSHR/n381 (net)                        4                   0.00       2.18 f
  dcache_MSHR/U3517/DIN1 (nnd3s3)                         0.15      0.00       2.18 f
  dcache_MSHR/U3517/Q (nnd3s3)                            0.30      0.10       2.28 r
  dcache_MSHR/n3281 (net)                       1                   0.00       2.28 r
  dcache_MSHR/U3516/DIN (ib1s6)                           0.30      0.01       2.30 r
  dcache_MSHR/U3516/Q (ib1s6)                             0.08      0.05       2.35 f
  dcache_MSHR/n3294 (net)                       9                   0.00       2.35 f
  dcache_MSHR/U3478/DIN2 (nnd2s3)                         0.08      0.00       2.35 f
  dcache_MSHR/U3478/Q (nnd2s3)                            0.22      0.10       2.45 r
  dcache_MSHR/n3267 (net)                       1                   0.00       2.45 r
  dcache_MSHR/U3479/DIN (ib1s6)                           0.22      0.01       2.46 r
  dcache_MSHR/U3479/Q (ib1s6)                             0.08      0.05       2.52 f
  dcache_MSHR/n3269 (net)                      14                   0.00       2.52 f
  dcache_MSHR/U528/DIN2 (nnd2s1)                          0.08      0.00       2.52 f
  dcache_MSHR/U528/Q (nnd2s1)                             0.20      0.09       2.61 r
  dcache_MSHR/n286 (net)                        2                   0.00       2.61 r
  dcache_MSHR/U4769/DIN4 (oai222s1)                       0.20      0.00       2.61 r
  dcache_MSHR/U4769/Q (oai222s1)                          0.33      0.16       2.77 f
  dcache_MSHR/n3481 (net)                       1                   0.00       2.77 f
  dcache_MSHR/U161/DIN1 (or2s1)                           0.33      0.00       2.77 f
  dcache_MSHR/U161/Q (or2s1)                              0.14      0.21       2.97 f
  dcache_MSHR/n3488 (net)                       1                   0.00       2.97 f
  dcache_MSHR/U1052/DIN3 (aoi211s2)                       0.14      0.00       2.98 f
  dcache_MSHR/U1052/Q (aoi211s2)                          0.34      0.08       3.05 r
  dcache_MSHR/n3489 (net)                       1                   0.00       3.05 r
  dcache_MSHR/U256/DIN2 (nnd2s2)                          0.34      0.00       3.06 r
  dcache_MSHR/U256/Q (nnd2s2)                             0.21      0.09       3.15 f
  dcache_MSHR/recieved_wr_addr[tag][14] (net)     3                 0.00       3.15 f
  dcache_MSHR/recieved_wr_addr[tag][14] (MSHR)                      0.00       3.15 f
  MSHR_cachemem_wr_addr[tag][14] (net)                              0.00       3.15 f
  U920/DIN (ib1s1)                                        0.21      0.00       3.15 f
  U920/Q (ib1s1)                                          0.20      0.09       3.25 r
  n801 (net)                                    2                   0.00       3.25 r
  U1273/DIN1 (xor2s2)                                     0.20      0.00       3.25 r
  U1273/Q (xor2s2)                                        0.13      0.20       3.44 r
  n1528 (net)                                   1                   0.00       3.44 r
  U1108/DIN2 (and2s2)                                     0.13      0.00       3.45 r
  U1108/Q (and2s2)                                        0.13      0.12       3.57 r
  n724 (net)                                    1                   0.00       3.57 r
  U1576/DIN3 (nnd3s3)                                     0.13      0.01       3.57 r
  U1576/Q (nnd3s3)                                        0.18      0.08       3.66 f
  n1536 (net)                                   1                   0.00       3.66 f
  U1606/DIN3 (nor6s3)                                     0.18      0.01       3.66 f
  U1606/Q (nor6s3)                                        0.12      0.20       3.86 r
  n1538 (net)                                   2                   0.00       3.86 r
  U2307/DIN2 (nnd2s3)                                     0.12      0.00       3.86 r
  U2307/Q (nnd2s3)                                        0.17      0.08       3.95 f
  n1735 (net)                                   3                   0.00       3.95 f
  U941/DIN1 (nnd2s3)                                      0.17      0.00       3.95 f
  U941/Q (nnd2s3)                                         0.29      0.09       4.04 r
  n732 (net)                                    3                   0.00       4.04 r
  U1342/DIN1 (nnd2s3)                                     0.29      0.00       4.04 r
  U1342/Q (nnd2s3)                                        0.23      0.10       4.15 f
  n1829 (net)                                   2                   0.00       4.15 f
  U1315/DIN (ib1s6)                                       0.23      0.01       4.16 f
  U1315/Q (ib1s6)                                         0.09      0.07       4.23 r
  n821 (net)                                    2                   0.00       4.23 r
  U1317/DIN (ib1s6)                                       0.09      0.01       4.24 r
  U1317/Q (ib1s6)                                         0.06      0.04       4.28 f
  n823 (net)                                   16                   0.00       4.28 f
  U1078/DIN2 (aoi22s2)                                    0.06      0.00       4.28 f
  U1078/Q (aoi22s2)                                       0.28      0.08       4.36 r
  n1802 (net)                                   1                   0.00       4.36 r
  U2146/DIN5 (oai221s2)                                   0.28      0.00       4.36 r
  U2146/Q (oai221s2)                                      0.57      0.14       4.50 f
  n2167 (net)                                   1                   0.00       4.50 f
  U1077/DIN (nb1s2)                                       0.57      0.00       4.50 f
  U1077/Q (nb1s2)                                         0.23      0.27       4.77 f
  Dcache_rd_data[1][36] (net)                   1                   0.00       4.77 f
  Dcache_rd_data[1][36] (out)                             0.23      0.02       4.80 f
  data arrival time                                                            4.80

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: dcache_MSHR/mshr_reg[2][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dcache_rd_data[1][53]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  dcache_MSHR/mshr_reg[2][valid]/CLK (dffcs2)             0.00      0.00 #     0.00 r
  dcache_MSHR/mshr_reg[2][valid]/QN (dffcs2)              0.23      0.21       0.21 f
  dcache_MSHR/n964 (net)                        1                   0.00       0.21 f
  dcache_MSHR/U1034/DIN2 (xnr2s3)                         0.23      0.02       0.23 f
  dcache_MSHR/U1034/Q (xnr2s3)                            0.20      0.24       0.47 f
  dcache_MSHR/n1972 (net)                       3                   0.00       0.47 f
  dcache_MSHR/U721/DIN2 (xnr3s2)                          0.20      0.01       0.48 f
  dcache_MSHR/U721/Q (xnr3s2)                             0.13      0.20       0.69 f
  dcache_MSHR/n361 (net)                        1                   0.00       0.69 f
  dcache_MSHR/U1389/DIN1 (xnr2s3)                         0.13      0.01       0.69 f
  dcache_MSHR/U1389/Q (xnr2s3)                            0.19      0.17       0.86 r
  dcache_MSHR/n1976 (net)                       2                   0.00       0.86 r
  dcache_MSHR/U3422/DIN1 (nnd2s3)                         0.19      0.00       0.86 r
  dcache_MSHR/U3422/Q (nnd2s3)                            0.15      0.07       0.93 f
  dcache_MSHR/n1998 (net)                       4                   0.00       0.93 f
  dcache_MSHR/U884/DIN3 (nnd3s2)                          0.15      0.00       0.93 f
  dcache_MSHR/U884/Q (nnd3s2)                             0.22      0.11       1.04 r
  dcache_MSHR/n291 (net)                        1                   0.00       1.04 r
  dcache_MSHR/U1019/DIN (i1s2)                            0.22      0.00       1.04 r
  dcache_MSHR/U1019/Q (i1s2)                              0.11      0.05       1.09 f
  dcache_MSHR/n1988 (net)                       1                   0.00       1.09 f
  dcache_MSHR/U3838/DIN1 (oai21s2)                        0.11      0.00       1.09 f
  dcache_MSHR/U3838/Q (oai21s2)                           0.23      0.11       1.20 r
  dcache_MSHR/n1989 (net)                       1                   0.00       1.20 r
  dcache_MSHR/U719/DIN3 (oai21s2)                         0.23      0.00       1.20 r
  dcache_MSHR/U719/Q (oai21s2)                            0.22      0.11       1.31 f
  dcache_MSHR/n2008 (net)                       1                   0.00       1.31 f
  dcache_MSHR/U1673/DIN1 (oai1112s2)                      0.22      0.00       1.31 f
  dcache_MSHR/U1673/Q (oai1112s2)                         0.77      0.26       1.57 r
  dcache_MSHR/n2183 (net)                       2                   0.00       1.57 r
  dcache_MSHR/U3518/DIN1 (nnd2s3)                         0.77      0.00       1.58 r
  dcache_MSHR/U3518/Q (nnd2s3)                            0.36      0.15       1.72 f
  dcache_MSHR/n3258 (net)                       7                   0.00       1.72 f
  dcache_MSHR/U3938/DIN5 (or5s1)                          0.36      0.00       1.72 f
  dcache_MSHR/U3938/Q (or5s1)                             0.19      0.23       1.96 f
  dcache_MSHR/n3260 (net)                       2                   0.00       1.96 f
  dcache_MSHR/U1541/DIN2 (and4s3)                         0.19      0.00       1.96 f
  dcache_MSHR/U1541/Q (and4s3)                            0.15      0.22       2.18 f
  dcache_MSHR/n381 (net)                        4                   0.00       2.18 f
  dcache_MSHR/U3517/DIN1 (nnd3s3)                         0.15      0.00       2.18 f
  dcache_MSHR/U3517/Q (nnd3s3)                            0.30      0.10       2.28 r
  dcache_MSHR/n3281 (net)                       1                   0.00       2.28 r
  dcache_MSHR/U3516/DIN (ib1s6)                           0.30      0.01       2.30 r
  dcache_MSHR/U3516/Q (ib1s6)                             0.08      0.05       2.35 f
  dcache_MSHR/n3294 (net)                       9                   0.00       2.35 f
  dcache_MSHR/U3478/DIN2 (nnd2s3)                         0.08      0.00       2.35 f
  dcache_MSHR/U3478/Q (nnd2s3)                            0.22      0.10       2.45 r
  dcache_MSHR/n3267 (net)                       1                   0.00       2.45 r
  dcache_MSHR/U3479/DIN (ib1s6)                           0.22      0.01       2.46 r
  dcache_MSHR/U3479/Q (ib1s6)                             0.08      0.05       2.52 f
  dcache_MSHR/n3269 (net)                      14                   0.00       2.52 f
  dcache_MSHR/U528/DIN2 (nnd2s1)                          0.08      0.00       2.52 f
  dcache_MSHR/U528/Q (nnd2s1)                             0.20      0.09       2.61 r
  dcache_MSHR/n286 (net)                        2                   0.00       2.61 r
  dcache_MSHR/U4769/DIN4 (oai222s1)                       0.20      0.00       2.61 r
  dcache_MSHR/U4769/Q (oai222s1)                          0.33      0.16       2.77 f
  dcache_MSHR/n3481 (net)                       1                   0.00       2.77 f
  dcache_MSHR/U161/DIN1 (or2s1)                           0.33      0.00       2.77 f
  dcache_MSHR/U161/Q (or2s1)                              0.14      0.21       2.97 f
  dcache_MSHR/n3488 (net)                       1                   0.00       2.97 f
  dcache_MSHR/U1052/DIN3 (aoi211s2)                       0.14      0.00       2.98 f
  dcache_MSHR/U1052/Q (aoi211s2)                          0.34      0.08       3.05 r
  dcache_MSHR/n3489 (net)                       1                   0.00       3.05 r
  dcache_MSHR/U256/DIN2 (nnd2s2)                          0.34      0.00       3.06 r
  dcache_MSHR/U256/Q (nnd2s2)                             0.21      0.09       3.15 f
  dcache_MSHR/recieved_wr_addr[tag][14] (net)     3                 0.00       3.15 f
  dcache_MSHR/recieved_wr_addr[tag][14] (MSHR)                      0.00       3.15 f
  MSHR_cachemem_wr_addr[tag][14] (net)                              0.00       3.15 f
  U920/DIN (ib1s1)                                        0.21      0.00       3.15 f
  U920/Q (ib1s1)                                          0.20      0.09       3.25 r
  n801 (net)                                    2                   0.00       3.25 r
  U1273/DIN1 (xor2s2)                                     0.20      0.00       3.25 r
  U1273/Q (xor2s2)                                        0.13      0.20       3.44 r
  n1528 (net)                                   1                   0.00       3.44 r
  U1108/DIN2 (and2s2)                                     0.13      0.00       3.45 r
  U1108/Q (and2s2)                                        0.13      0.12       3.57 r
  n724 (net)                                    1                   0.00       3.57 r
  U1576/DIN3 (nnd3s3)                                     0.13      0.01       3.57 r
  U1576/Q (nnd3s3)                                        0.18      0.08       3.66 f
  n1536 (net)                                   1                   0.00       3.66 f
  U1606/DIN3 (nor6s3)                                     0.18      0.01       3.66 f
  U1606/Q (nor6s3)                                        0.12      0.20       3.86 r
  n1538 (net)                                   2                   0.00       3.86 r
  U1746/DIN2 (and2s2)                                     0.12      0.00       3.86 r
  U1746/Q (and2s2)                                        0.18      0.14       4.00 r
  n1283 (net)                                   3                   0.00       4.00 r
  U1338/DIN1 (nnd2s2)                                     0.18      0.00       4.00 r
  U1338/Q (nnd2s2)                                        0.22      0.06       4.06 f
  n1219 (net)                                   2                   0.00       4.06 f
  U1770/DIN (i1s8)                                        0.22      0.00       4.06 f
  U1770/Q (i1s8)                                          0.10      0.18       4.24 r
  n1221 (net)                                  13                   0.00       4.24 r
  U1318/DIN3 (aoi22s2)                                    0.10      0.00       4.24 r
  U1318/Q (aoi22s2)                                       0.31      0.12       4.36 f
  n1819 (net)                                   1                   0.00       4.36 f
  U2136/DIN5 (oai221s2)                                   0.31      0.00       4.37 f
  U2136/Q (oai221s2)                                      0.59      0.21       4.58 r
  n2159 (net)                                   1                   0.00       4.58 r
  U983/DIN (nb1s4)                                        0.59      0.00       4.58 r
  U983/Q (nb1s4)                                          0.25      0.19       4.77 r
  Dcache_rd_data[1][53] (net)                   1                   0.00       4.77 r
  Dcache_rd_data[1][53] (out)                             0.25      0.02       4.80 r
  data arrival time                                                            4.80

  max_delay                                                         5.00       5.00
  clock uncertainty                                                -0.10       4.90
  output external delay                                            -0.10       4.80
  data required time                                                           4.80
  ------------------------------------------------------------------------------------
  data required time                                                           4.80
  data arrival time                                                           -4.80
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : dcache
Version: O-2018.06
Date   : Wed Apr  8 10:52:12 2020
****************************************


  Startpoint: D_cachemem/tags_reg[30][18]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: D_cachemem/data_reg[4][49]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  D_cachemem/tags_reg[30][18]/CLK (dffcs2)                0.00 #     0.00 r
  D_cachemem/tags_reg[30][18]/QN (dffcs2)                 0.16       0.16 f
  D_cachemem/tags_reg[30][18]/Q (dffcs2)                  0.05       0.20 r
  D_cachemem/U4553/Q (aoi22s3)                            0.14       0.34 f
  D_cachemem/U3705/Q (nnd4s2)                             0.23       0.57 r
  D_cachemem/U3672/Q (nor2s3)                             0.16       0.72 f
  D_cachemem/U4095/Q (mxi21s3)                            0.12       0.85 r
  D_cachemem/U4644/Q (nnd2s2)                             0.07       0.92 f
  D_cachemem/U1284/Q (nnd2s3)                             0.09       1.01 r
  D_cachemem/U3448/Q (nor6s3)                             0.22       1.23 f
  D_cachemem/U5414/Q (nnd2s3)                             0.08       1.31 r
  D_cachemem/U5433/Q (nor6s3)                             0.22       1.53 f
  U1764/Q (i1s3)                                          0.05       1.58 r
  U2326/Q (nnd2s3)                                        0.05       1.63 f
  U2312/Q (and2s3)                                        0.15       1.78 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.06       1.85 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.08       1.93 f
  dcache_MSHR/U714/Q (i1s3)                               0.07       2.00 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.24       2.24 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.07       2.31 r
  dcache_MSHR/U742/Q (i1s4)                               0.05       2.36 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.31       2.67 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.15       2.82 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.14       2.97 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.29       3.25 r
  U2311/Q (mxi21s1)                                       0.08       3.33 f
  U1754/Q (i1s8)                                          0.20       3.53 r
  D_cachemem/U6245/Q (ib1s6)                              0.05       3.58 f
  D_cachemem/U4588/Q (nnd3s3)                             0.12       3.71 r
  D_cachemem/U3875/Q (ib1s6)                              0.05       3.76 f
  D_cachemem/U3515/Q (nnd2s3)                             0.09       3.84 r
  D_cachemem/U4436/Q (ib1s6)                              0.07       3.91 f
  D_cachemem/U18012/Q (oai211s1)                          0.15       4.06 r
  D_cachemem/U857/Q (i1s8)                                0.15       4.21 f
  D_cachemem/U5237/Q (and2s2)                             0.16       4.38 f
  D_cachemem/U22218/Q (oai2222s3)                         0.34       4.72 r
  D_cachemem/U4933/Q (aoi13s1)                            0.15       4.87 f
  D_cachemem/U6432/Q (i1s1)                               0.09       4.96 r
  D_cachemem/data_reg[4][49]/CLRB (dffcs1)                0.00       4.96 r
  data arrival time                                                  4.96

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  D_cachemem/data_reg[4][49]/CLK (dffcs1)                 0.00       4.90 r
  library setup time                                     -0.30       4.60
  data required time                                                 4.60
  --------------------------------------------------------------------------
  data required time                                                 4.60
  data arrival time                                                 -4.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.36


  Startpoint: str_w_addr[index][3]
              (input port clocked by clock)
  Endpoint: D_cachemem/data_reg[4][49]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  str_w_addr[index][3] (in)                               0.07       0.17 r
  D_cachemem/U3440/Q (i1s3)                               0.07       0.24 f
  D_cachemem/U4828/Q (i1s3)                               0.06       0.31 r
  D_cachemem/U4907/Q (and2s2)                             0.14       0.45 r
  D_cachemem/U5137/Q (and2s2)                             0.16       0.60 r
  D_cachemem/U10892/Q (ib1s6)                             0.05       0.65 f
  D_cachemem/U10878/Q (ib1s6)                             0.06       0.72 r
  D_cachemem/U4966/Q (aoi22s3)                            0.13       0.85 f
  D_cachemem/U5522/Q (nnd3s2)                             0.13       0.98 r
  D_cachemem/U5524/Q (i1s3)                               0.06       1.04 f
  D_cachemem/U5523/Q (nnd2s3)                             0.07       1.11 r
  D_cachemem/U4977/Q (nor2s3)                             0.12       1.23 f
  D_cachemem/U3483/Q (mxi21s3)                            0.12       1.36 r
  D_cachemem/U1183/Q (xor2s3)                             0.20       1.56 r
  D_cachemem/U5215/Q (nor6s3)                             0.18       1.74 f
  D_cachemem/U5414/Q (nnd2s3)                             0.06       1.80 r
  D_cachemem/U5433/Q (nor6s3)                             0.22       2.02 f
  U1764/Q (i1s3)                                          0.05       2.07 r
  U2326/Q (nnd2s3)                                        0.05       2.12 f
  U2312/Q (and2s3)                                        0.15       2.28 f
  dcache_MSHR/U3519/Q (ib1s6)                             0.06       2.34 r
  dcache_MSHR/U713/Q (aoai122s3)                          0.08       2.42 f
  dcache_MSHR/U714/Q (i1s3)                               0.07       2.49 r
  dcache_MSHR/U1278/Q (nor5s3)                            0.24       2.73 f
  dcache_MSHR/U1277/Q (nnd3s3)                            0.07       2.80 r
  dcache_MSHR/U742/Q (i1s4)                               0.05       2.86 f
  dcache_MSHR/U4645/Q (oai322s1)                          0.31       3.16 r
  dcache_MSHR/U3430/Q (nb1s1)                             0.15       3.32 r
  dcache_MSHR/U274/Q (aoi2221s3)                          0.14       3.46 f
  dcache_MSHR/U4647/Q (oai1112s2)                         0.29       3.75 r
  U2311/Q (mxi21s1)                                       0.08       3.82 f
  U1754/Q (i1s8)                                          0.20       4.02 r
  D_cachemem/U6245/Q (ib1s6)                              0.05       4.07 f
  D_cachemem/U4588/Q (nnd3s3)                             0.12       4.20 r
  D_cachemem/U3875/Q (ib1s6)                              0.05       4.25 f
  D_cachemem/U3515/Q (nnd2s3)                             0.09       4.34 r
  D_cachemem/U4436/Q (ib1s6)                              0.07       4.40 f
  D_cachemem/U18012/Q (oai211s1)                          0.15       4.55 r
  D_cachemem/U857/Q (i1s8)                                0.15       4.70 f
  D_cachemem/U5237/Q (and2s2)                             0.16       4.87 f
  D_cachemem/U22218/Q (oai2222s3)                         0.34       5.21 r
  D_cachemem/U4933/Q (aoi13s1)                            0.15       5.36 f
  D_cachemem/U6432/Q (i1s1)                               0.09       5.45 r
  D_cachemem/data_reg[4][49]/CLRB (dffcs1)                0.00       5.45 r
  data arrival time                                                  5.45

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  D_cachemem/data_reg[4][49]/CLK (dffcs1)                 0.00       4.90 r
  library setup time                                     -0.30       4.60
  data required time                                                 4.60
  --------------------------------------------------------------------------
  data required time                                                 4.60
  data arrival time                                                 -5.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.85


  Startpoint: dcache_MSHR/mshr_reg[2][valid]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dcache_rd_data[1][36]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dcache             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  dcache_MSHR/mshr_reg[2][valid]/CLK (dffcs2)             0.00 #     0.00 r
  dcache_MSHR/mshr_reg[2][valid]/QN (dffcs2)              0.21       0.21 f
  dcache_MSHR/U1034/Q (xnr2s3)                            0.26       0.47 f
  dcache_MSHR/U721/Q (xnr3s2)                             0.21       0.69 f
  dcache_MSHR/U1389/Q (xnr2s3)                            0.17       0.86 r
  dcache_MSHR/U3422/Q (nnd2s3)                            0.07       0.93 f
  dcache_MSHR/U884/Q (nnd3s2)                             0.11       1.04 r
  dcache_MSHR/U1019/Q (i1s2)                              0.05       1.09 f
  dcache_MSHR/U3838/Q (oai21s2)                           0.11       1.20 r
  dcache_MSHR/U719/Q (oai21s2)                            0.11       1.31 f
  dcache_MSHR/U1673/Q (oai1112s2)                         0.26       1.57 r
  dcache_MSHR/U3518/Q (nnd2s3)                            0.15       1.72 f
  dcache_MSHR/U3938/Q (or5s1)                             0.24       1.96 f
  dcache_MSHR/U1541/Q (and4s3)                            0.22       2.18 f
  dcache_MSHR/U3517/Q (nnd3s3)                            0.11       2.28 r
  dcache_MSHR/U3516/Q (ib1s6)                             0.06       2.35 f
  dcache_MSHR/U3478/Q (nnd2s3)                            0.10       2.45 r
  dcache_MSHR/U3479/Q (ib1s6)                             0.06       2.52 f
  dcache_MSHR/U528/Q (nnd2s1)                             0.09       2.61 r
  dcache_MSHR/U4769/Q (oai222s1)                          0.16       2.77 f
  dcache_MSHR/U161/Q (or2s1)                              0.21       2.97 f
  dcache_MSHR/U1052/Q (aoi211s2)                          0.08       3.05 r
  dcache_MSHR/U256/Q (nnd2s2)                             0.10       3.15 f
  U920/Q (ib1s1)                                          0.09       3.25 r
  U1273/Q (xor2s2)                                        0.20       3.44 r
  U1108/Q (and2s2)                                        0.12       3.57 r
  U1576/Q (nnd3s3)                                        0.09       3.66 f
  U1606/Q (nor6s3)                                        0.20       3.86 r
  U2307/Q (nnd2s3)                                        0.09       3.95 f
  U941/Q (nnd2s3)                                         0.09       4.04 r
  U1342/Q (nnd2s3)                                        0.11       4.15 f
  U1315/Q (ib1s6)                                         0.08       4.23 r
  U1317/Q (ib1s6)                                         0.05       4.28 f
  U1078/Q (aoi22s2)                                       0.08       4.36 r
  U2146/Q (oai221s2)                                      0.14       4.50 f
  U1077/Q (nb1s2)                                         0.27       4.77 f
  Dcache_rd_data[1][36] (out)                             0.02       4.80 f
  data arrival time                                                  4.80

  max_delay                                               5.00       5.00
  clock uncertainty                                      -0.10       4.90
  output external delay                                  -0.10       4.80
  data required time                                                 4.80
  --------------------------------------------------------------------------
  data required time                                                 4.80
  data arrival time                                                 -4.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Information: Updating graph... (UID-83)
Warning: Design 'dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : dcache
Version: O-2018.06
Date   : Wed Apr  8 10:52:15 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
MSHR                          487119.500626       1 487119.500626 h, n
and2s1             lec25dscc25_TT    49.766399      29  1443.225582
and2s2             lec25dscc25_TT    58.060799      11   638.668785
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and4s3             lec25dscc25_TT   124.416000       8   995.328003
aoi21s1            lec25dscc25_TT    49.766399       3   149.299198
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi21s3            lec25dscc25_TT    74.649597       7   522.547180
aoi22s1            lec25dscc25_TT    58.060799     176 10218.700562
aoi22s2            lec25dscc25_TT    58.060799      60  3483.647919
aoi22s3            lec25dscc25_TT    82.944000       2   165.888000
aoi222s1           lec25dscc25_TT    82.944000       8   663.552002
cachemem_rw                   1937562.716164       1 1937562.716164 h, n
dsmxc31s2          lec25dscc25_TT    66.355202       8   530.841614
hi1s1              lec25dscc25_TT    33.177601      96  3185.049683
hnb1s1             lec25dscc25_TT    58.060799       8   464.486389
i1s1               lec25dscc25_TT    33.177601      56  1857.945648
i1s2               lec25dscc25_TT    41.472000      16   663.552002
i1s3               lec25dscc25_TT    41.472000      35  1451.520004
i1s4               lec25dscc25_TT    49.766399       4   199.065598
i1s8               lec25dscc25_TT   199.065994     110 21897.259369
i1s9               lec25dscc25_TT   215.654007       3   646.962021
ib1s1              lec25dscc25_TT    33.177601     175  5806.080151
ib1s2              lec25dscc25_TT    41.472000       8   331.776001
ib1s5              lec25dscc25_TT    82.944000       2   165.888000
ib1s6              lec25dscc25_TT   107.827003      87  9380.949303
ib1s7              lec25dscc25_TT   199.065994       1   199.065994
mx21s3             lec25dscc25_TT    91.238403      13  1186.099243
mxi21s1            lec25dscc25_TT    66.355202       7   464.486412
mxi21s2            lec25dscc25_TT    66.355202       1    66.355202
nb1s1              lec25dscc25_TT    41.472000       6   248.832001
nb1s2              lec25dscc25_TT    49.766399      44  2189.721573
nb1s3              lec25dscc25_TT    66.355202       3   199.065605
nb1s4              lec25dscc25_TT    74.649597      41  3060.633484
nnd2s1             lec25dscc25_TT    41.472000      32  1327.104004
nnd2s2             lec25dscc25_TT    41.472000      46  1907.712006
nnd2s3             lec25dscc25_TT    58.060799      22  1277.337570
nnd3s1             lec25dscc25_TT    49.766399       6   298.598396
nnd3s2             lec25dscc25_TT    49.766399      22  1094.860786
nnd3s3             lec25dscc25_TT    82.944000       4   331.776001
nnd4s1             lec25dscc25_TT    58.060799       1    58.060799
nnd4s2             lec25dscc25_TT    91.238403       2   182.476807
nnd4s3             lec25dscc25_TT   182.477005       2   364.954010
nor2s1             lec25dscc25_TT    41.472000       7   290.304001
nor2s2             lec25dscc25_TT    58.060799       3   174.182396
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor4s1             lec25dscc25_TT    82.944000       6   497.664001
nor6s1             lec25dscc25_TT   107.827003       6   646.962021
nor6s3             lec25dscc25_TT   240.537994       4   962.151978
oai13s1            lec25dscc25_TT    58.060799       1    58.060799
oai21s1            lec25dscc25_TT    49.766399      12   597.196793
oai21s2            lec25dscc25_TT    49.766399     115  5723.135929
oai21s3            lec25dscc25_TT    82.944000      30  2488.320007
oai22s1            lec25dscc25_TT    58.060799       6   348.364792
oai211s2           lec25dscc25_TT    58.060799       1    58.060799
oai211s3           lec25dscc25_TT    91.238403       1    91.238403
oai221s1           lec25dscc25_TT    74.649597       2   149.299194
oai221s2           lec25dscc25_TT    74.649597      96  7166.361328
oai221s3           lec25dscc25_TT   107.827003      10  1078.270035
oai222s1           lec25dscc25_TT    82.944000       8   663.552002
oai222s3           lec25dscc25_TT   107.827003       1   107.827003
or2s1              lec25dscc25_TT    49.766399      55  2737.151966
or2s2              lec25dscc25_TT    58.060799       5   290.303993
or2s3              lec25dscc25_TT    91.238403       1    91.238403
or3s1              lec25dscc25_TT    58.060799       6   348.364792
or4s3              lec25dscc25_TT   132.710007       7   928.970047
or5s1              lec25dscc25_TT    91.238403       3   273.715210
xnr2s1             lec25dscc25_TT    82.944000      17  1410.048004
xnr2s2             lec25dscc25_TT    99.532799      23  2289.254372
xnr2s3             lec25dscc25_TT   116.122002       2   232.244003
xor2s1             lec25dscc25_TT    82.944000      96  7962.624023
xor2s2             lec25dscc25_TT    99.532799      23  2289.254372
xor2s3             lec25dscc25_TT   116.122002       1   116.122002
-----------------------------------------------------------------------------
Total 73 references                                 2544295.781158
1
