Warning: Dont_touch on net 'reset' may be overridden by compile because it
	is connected to generic logic. Use all_connected to see net
	connections. (OPT-461)
 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Tue Apr 14 01:07:52 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    177
    Unconnected ports (LINT-28)                                   156
    Shorted outputs (LINT-31)                                       9
    Constant outputs (LINT-52)                                     12

Cells                                                             141
    Cells do not drive (LINT-1)                                   103
    Connected to power or ground (LINT-32)                         36
    Nets connected to multiple pins on same cell (LINT-33)          2

Nets                                                              254
    Unloaded nets (LINT-2)                                          3
    Net has multiple drivers (LINT-4)                             212
    Net is wired or (LINT-35)                                      39
--------------------------------------------------------------------------------

Warning: In design 'lsq', cell 'B_1638' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'B_1639' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41533' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41584' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41635' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41745' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41760' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41775' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41790' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41805' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41820' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41835' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41850' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41948' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41963' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41978' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C41993' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42008' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42023' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42038' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42053' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42139' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42154' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42169' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42184' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42199' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42214' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42229' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42244' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42342' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42357' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42372' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42387' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42402' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42417' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42432' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42447' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42533' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42548' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42563' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42578' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42593' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42608' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42623' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42638' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42736' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42751' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42766' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42781' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42796' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42811' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42826' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42841' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42899' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C42960' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43027' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43088' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43155' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43216' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43283' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43344' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43411' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43472' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43539' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43600' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43667' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43728' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43795' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C43856' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44553' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44578' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44603' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44628' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44653' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44678' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44703' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44728' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44757' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44782' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44807' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44832' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44857' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44882' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44907' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44932' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44982' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C44986' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45011' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45036' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45061' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45086' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45111' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45136' does not drive any nets. (LINT-1)
Warning: In design 'lsq', cell 'C45161' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'B_34' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'B_35' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'B_36' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12237' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12423' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12609' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12795' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12827' does not drive any nets. (LINT-1)
Warning: In design 'MSHR', cell 'C12853' does not drive any nets. (LINT-1)
Warning: In design 'lsq', net 'MSHR_memory_hzds' driven by pin 'data_cache_1/MSHR_memory_hzd' has no loads. (LINT-2)
Warning: In design 'lsq', net 'proc2mem_size[0]' driven by pin 'data_cache_1/proc2mem_size[0]' has no loads. (LINT-2)
Warning: In design 'lsq', net 'proc2mem_size[1]' driven by pin 'data_cache_1/proc2mem_size[1]' has no loads. (LINT-2)
Information: In design 'lsq', net 'load_mem_gnt[1][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[1][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_mem_gnt[2][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[1][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'load_out_gnt[2][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[1][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_load_gnt[2][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[1][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[2][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][0]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/mshr_free_gnt[3][14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[0].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[2].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[1].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'mem_sel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[2].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[1].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'ready_sel/foo[0].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[2].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'open_sel/foo[1].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[3].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[2].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[1]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[2]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[3]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[4]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[5]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[6]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[7]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[8]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[9]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[10]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[11]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[12]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[13]' has multiple drivers.  Wired AND assumed. (LINT-4)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/foo[1].psel/gnt_r[14]' has multiple drivers.  Wired AND assumed. (LINT-4)
Warning: In design 'lsq', port 'input_instr[2][dest_arf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_arf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_arf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_arf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_arf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][rob_entry][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][rob_entry][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][rob_entry][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][rob_entry][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][rob_entry][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[2][pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_arf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_arf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_arf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_arf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_arf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][rob_entry][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][rob_entry][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][rob_entry][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][rob_entry][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][rob_entry][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[1][pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_arf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_arf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_arf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_arf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_arf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][rob_entry][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][rob_entry][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][rob_entry][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][rob_entry][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][rob_entry][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][5]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][4]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][3]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][2]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', port 'input_instr[0][pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[3][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[2][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[1][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MSHR', port 'cache_access_addrs[0][offset][0]' is not connected to any nets. (LINT-28)
Warning: In design 'lsq', output port 'ready[2]' is connected directly to output port 'ready[0]'. (LINT-31)
Warning: In design 'lsq', output port 'ready[2]' is connected directly to output port 'ready[1]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_size[1]' is connected directly to output port 'proc2mem_size[0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[1]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_addr[2]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'proc2mem_command[1]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'recieved_wr_addr[offset][0]'. (LINT-31)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to output port 'recieved_wr_addr[offset][1]'. (LINT-31)
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[63]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[62]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[61]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[60]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[59]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[58]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[57]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[56]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[55]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[54]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[53]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[52]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[51]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[50]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[49]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[48]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[47]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[46]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[45]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[44]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[43]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[42]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[41]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[40]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[39]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[38]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[37]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[36]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[35]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[34]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[33]' is connected to logic 0. 
Warning: In design 'lsq', a pin on submodule 'data_cache_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'str_w_data[32]' is connected to logic 0. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[1][1]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[1][0]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[0][1]' is connected to logic 1. 
Warning: In design 'dcache', a pin on submodule 'D_cachemem' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'wr_size[0][0]' is connected to logic 1. 
Warning: In design 'lsq', the same net is connected to more than one pin on submodule 'data_cache_1'. (LINT-33)
   Net '*Logic0*' is connected to pins 'str_w_data[63]', 'str_w_data[62]'', 'str_w_data[61]', 'str_w_data[60]', 'str_w_data[59]', 'str_w_data[58]', 'str_w_data[57]', 'str_w_data[56]', 'str_w_data[55]', 'str_w_data[54]', 'str_w_data[53]', 'str_w_data[52]', 'str_w_data[51]', 'str_w_data[50]', 'str_w_data[49]', 'str_w_data[48]', 'str_w_data[47]', 'str_w_data[46]', 'str_w_data[45]', 'str_w_data[44]', 'str_w_data[43]', 'str_w_data[42]', 'str_w_data[41]', 'str_w_data[40]', 'str_w_data[39]', 'str_w_data[38]', 'str_w_data[37]', 'str_w_data[36]', 'str_w_data[35]', 'str_w_data[34]', 'str_w_data[33]', 'str_w_data[32]'.
Warning: In design 'dcache', the same net is connected to more than one pin on submodule 'D_cachemem'. (LINT-33)
   Net '*Logic1*' is connected to pins 'wr_size[1][1]', 'wr_size[1][0]'', 'wr_size[0][1]', 'wr_size[0][0]'.
Information: In design 'lsq', net 'open_sel/gnt[7]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[6]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[5]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[4]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[3]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[2]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[1]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'open_sel/gnt[0]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[7]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[6]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[5]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[4]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[3]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[2]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[1]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'ready_sel/gnt[0]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[7]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[6]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[5]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[4]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[3]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[2]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[1]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'mem_sel/gnt[0]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[14]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[13]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[12]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[11]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[10]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[9]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[8]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[7]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[6]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[5]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[4]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[3]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[2]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[1]' has multiple drivers.  Wired OR assumed. (LINT-35)
Information: In design 'lsq', net 'data_cache_1/dcache_MSHR/free_sel/gnt[0]' has multiple drivers.  Wired OR assumed. (LINT-35)
Warning: In design 'lsq', output port 'ready[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'lsq', output port 'ready[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'lsq', output port 'ready[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_size[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_size[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'recieved_wr_addr[offset][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_command[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'MSHR', output port 'proc2mem_addr[0]' is connected directly to 'logic 0'. (LINT-52)
1
