Warning: Dont_touch on net 'reset' may be overridden by compile because it
	is connected to generic logic. Use all_connected to see net
	connections. (OPT-461)
 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Mon Apr  6 16:17:39 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    156
    Unconnected ports (LINT-28)                                   156

Cells                                                              20
    Cells do not drive (LINT-1)                                    20
--------------------------------------------------------------------------------

Warning: In design 'rob', cell 'B_604' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_605' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_606' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_607' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_608' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_609' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_610' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_611' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_612' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'B_613' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52579' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52593' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52594' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52648' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52662' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52663' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52717' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52731' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52732' does not drive any nets. (LINT-1)
Warning: In design 'rob', cell 'C52786' does not drive any nets. (LINT-1)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[3][value_valid]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[2][value_valid]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[1][value_valid]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][dest_prf][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rob', port 'cdb_input[0][value_valid]' is not connected to any nets. (LINT-28)
1
